server.port=9003

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/commande-db
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du consommateur Kafka pour utiliser JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Faire confiance à tous les packages pour la désérialisation
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.main.allow-bean-definition-overriding=true