server.port=9004

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/produit-db
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du consommateur Kafka pour utiliser JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuration du producteur Kafka pour utiliser JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.main.allow-bean-definition-overriding=true